AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Simple Lambda sync function to sync time logs from Toggl to S3

Parameters:
  TogglS3BucketName:
    Type: String
  TogglWorkspaceId:
    Type: String
    NoEcho: true
  TogglEmail:
    Type: String
    NoEcho: true
  TogglPassword:
    Type: String
    NoEcho: true
  
Resources:
  TogglS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref TogglS3BucketName
  
  TogglToS3SyncFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: toggl-to-s3-schedule/
      Handler: app.lambda_handler
      Runtime: python3.14
      Architectures:
      - x86_64
      Environment:
        Variables:
          TOGGL_WORKSPACE: !Ref TogglWorkspaceId
          TOGGL_EMAIL: !Ref TogglEmail
          TOGGL_PASSWORD: !Ref TogglPassword
      Events:
        Schedule:
          Type: ScheduleV2
          Properties:
            ScheduleExpression: "cron(0 3 * * ? *)"